# KiCad-DB-Editor

./: .gitignore  KiCAD_DB_Editor.sln  KiCad_DB_Editor.sln  README.md  sample_part_library.kidbe_proj  sample_part_library.sqlite3  test.kidbe_proj  test.kidbe_proj.bak  test.sqlite3
KiCAD-DB-Editor/: App.xaml  App.xaml.cs  KiCAD-DB-Editor.csproj  Utilities.cs
KiCAD-DB-Editor/Commands/: AsyncCommand.cs  BasicCommand.cs
KiCAD-DB-Editor/Exceptions/: ArgumentValidationException.cs
KiCAD-DB-Editor/Model/: Category.cs  Folder.cs  KiCADFootprintLibrary.cs  KiCADSymbolLibrary.cs  Library.cs  NotifyObject.cs  Parameter.cs  Part.cs  SubLibrary.cs
KiCAD-DB-Editor/Model/Json/: JsonCategory.cs  JsonKiCADFootprintLibrary.cs  JsonKiCADSymbolLibrary.cs  JsonLibrary.cs  JsonLibraryMetadataOnly.cs  JsonMetadata.cs  JsonParameter.cs
KiCAD-DB-Editor/Properties/: Settings.Designer.cs  Settings.settings
KiCAD-DB-Editor/Utilities/: KiCadDblConfig.cs  SExpressionToken.cs  Util.cs
KiCAD-DB-Editor/View/: MainWindow.xaml  MainWindow.xaml.cs  UserControl_Category.xaml  UserControl_Category.xaml.cs  UserControl_Folder.xaml  UserControl_Folder.xaml.cs  UserControl_Library.xaml  UserControl_Library.xaml.cs  UserControl_Parameters.xaml  UserControl_Parameters.xaml.cs  UserControl_PartGrid.xaml  UserControl_PartGrid.xaml.cs  UserControl_SubLibrary.xaml  UserControl_SubLibrary.xaml.cs  Window_EditSubLibrary.xaml  Window_EditSubLibrary.xaml.cs
KiCAD-DB-Editor/ViewModel/: CategoryVM.cs  FolderVM.cs  KiCADFootprintLibraryVM.cs  KiCADSymbolLibraryVM.cs  LibraryVM.cs  MainWindowVM.cs  NotifyObject.cs  ObservableCollectionEx.cs  ParameterVM.cs  PartVM.cs  SubLibraryVM.cs  TreeViewItemVM.cs
KiCad-DB-Editor/: App.config  App.xaml  App.xaml.cs  KiCAD-DB-Editor.csproj  Settings.cs  sgKey.snk
KiCad-DB-Editor/Commands/: BasicCommand.cs
KiCad-DB-Editor/Exceptions/: ArgumentValidationException.cs
KiCad-DB-Editor/Model/: Category.cs  KiCADFootprintLibrary.cs  KiCADSymbolLibrary.cs  KiCadFootprintLibrary.cs  KiCadSymbolLibrary.cs  Library.cs  NotifyObject.cs  Parameter.cs  Part.cs
KiCad-DB-Editor/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
KiCad-DB-Editor/Utilities/: KiCadDblConfig.cs  NotifyObject.cs  ObservableCollectionEx.cs  ObservableDictionary.cs  SExpressionToken.cs  Util.cs
KiCad-DB-Editor/View/: MainWindow.xaml  MainWindow.xaml.cs  UserControl_Category.xaml  UserControl_Category.xaml.cs  UserControl_Library.xaml  UserControl_Library.xaml.cs  UserControl_PartGrid.xaml  UserControl_PartGrid.xaml.cs
KiCad-DB-Editor/ViewModel/: CategoryVM.cs  LibraryVM.cs  MainWindowVM.cs  NotifyObject.cs  ObservableCollectionEx.cs  PartVM.cs
(+73 files in other folders)
